*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.4;
	color: #1f1e1e;
}

a {
	text-decoration: none;
	color: inherit;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
}

.title {
	font-size: 36px;
	font-weight: 500;
	line-height: 1.3;
	text-align: center;
}

.header {
	background-image: url(../images/header-bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.header__inner {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 16px 0 49px;
}

.header__phone {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.3;
}

.header__phone-number {
	font-weight: 400;
	background-color: #886239;
	border-radius: 22px;
	padding: 12px 31px 13px;
	margin-left: 19px;
}

.menu {
	width: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-top: 15px;
	padding: 27px 0 24px;
}

.menu__btn {
	display: none;
}

.menu__list {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 16px;
	color: #fff;
}

.header__title {
	font-family: 'PT Serif', serif;
	font-weight: 700;
	font-size: 90px;
	line-height: 1.3;
	text-align: center;
	margin-bottom: auto;
}

.header__descr {
	font-weight: 700;
	font-size: 20px;
	max-width: 420px;
	margin-bottom: 20px;
}

.header__btn {
	display: inline-block;
	font-size: 18px;
	color: #fff;
	background-color: #886239;
	padding: 19px 55px 20px;
	border-radius: 30px;
	margin-bottom: 20px;
}

.header__arrow {
	text-align: center;
	margin-bottom: 15px;
}

.direction {
	padding: 100px 0;
}

.direction__inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 31px;
}

.direction__img {
	display: block;
}

.direction__text {
	font-size: 16px;
	border: 1px solid #d9d9de;
	border-top: none;
	padding: 12px 19px 19px;
	line-height: 17px;
}

.travel-info {
	background-image: url(../images/travel-info-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 35px 0 50px;
}

.travel-info__title {
	color: #fff;
	margin-bottom: 50px;
}

.travel-info__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 54px 67px;
}

.travel-info__img {
	margin-bottom: 15px;
}

.travel-info__text {
	color: #fff;
	font-size: 16px;
	line-height: 1.3;
}

.popular {
	padding: 100px 0;
}

.popular__title {
	margin-bottom: 40px;
}

.popular__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 32px;
	padding-bottom: 80px;
	border-bottom: 1px solid #d9d9de;
}

.popular__link {
	padding: 16px 24px 19px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 256px;
	line-height: 1.3;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6) {
	grid-column: span 2;
	grid-row: span 2;
}

.popular__link-title {
	font-weight: 500;
	margin-bottom: 15px;
}

.popular__link-title--big {
	font-size: 24px;
}

.popular__price {
	font-weight: bold;
	font-size: 16px;
	margin-top: auto;
}

.popular__country,
.popular__time {
	margin-bottom: 15px;
}

.map {
	padding-bottom: 100px;
}

.map__title {
	margin-bottom: 46px;
}

.about {
	padding-bottom: 100px;
}

.about__inner {
	display: grid;
	grid-template-columns: 448px 640px;
	gap: 32px;
}

.about__title {
	text-align-last: left;
	margin-bottom: 25px;
}

.about__text {
	margin-bottom: 34px;
}

.about__link {
	text-decoration: underline;
	font-size: 16px;
	line-height: 19px;
	color: #c4c4c4;
}

.about__popup {
	background-image: url(../images/video-bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery {
	padding: 50px 0 105px;
	background-color: #886239;
	color: #fff;
}

.gallery__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
	padding-right: 160px;
}

.gallery__link {
	font-size: 16px;
	line-height: 19px;
	text-decoration: underline;
}

.gallery__item-inner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
}

.slick-btn {
	background-color: transparent;
	border: none;
	cursor: pointer;
	position: absolute;
	top: -85px;
	right: 0;
}

.slick-prev {
	right: 60px;
}

.tour {
	padding: 100px 0;
}

.tour__title {
	margin-bottom: 77px;
	font-weight: 700;
	text-transform: uppercase;
}

.tour__box {
	column-count: 2;
	gap: 0 46px;
	padding-bottom: 65px;
	border-bottom: 1px solid #d9d9de;
	margin-bottom: 44px;
}

.tour__text {
	margin-bottom: 15px;
}

.tour__text span {
	font-weight: 700;
}

.tour__info {
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.tour__info-item {
	font-family: 'PT Serif', serif;
	font-weight: 700;
	font-size: 58px;
	line-height: 1.3;
	color: #886239;
}

.tour__info-text {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.3;
	color: #1f1e1e;
}

.booking {
	background: #eaeaea;
	padding: 75px 0;
}

.booking__title {
	margin-bottom: 43px;
}

.booking__form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	max-width: 830px;
	margin: 0 auto;
}

.booking__input {
	width: 256px;
	height: 44px;
	border: 1px solid #d9d9de;
	padding: 11px 14px 12px;
	margin-bottom: 28px;
	font-size: 16px;
}

.booking__input::placeholder,
.booking__area::placeholder {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #c4c4c4;
}

.booking__area {
	width: 100%;
	height: 112px;
	border: 1px solid #d9d9de;
	padding: 14px;
	margin-bottom: 67px;
	resize: none;
}

.booking__btn {
	background-color: #886239;
	border-radius: 30px;
	border: none;
	padding: 19px 65px 20px;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
}

.booking__label {
	font-size: 16px;
	line-height: 1.3;
	text-decoration: underline;
	display: flex;
	align-items: center;
}

.booking__checkbox {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	padding-left: 45px;
}

.booking__checkbox-style {
	width: 26px;
	height: 26px;
	border: 2px solid #c4c4c4;
	border-radius: 2px;
	position: absolute;
	margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before {
	content: '';
	position: absolute;
	width: 17px;
	height: 17px;
	background-color: #c4c4c4;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer {
	background-color: #1f1e1e;
	padding: 77px 0 80px;
}

.footer__logo {
	text-align: center;
	margin-bottom: 70px;
}

.footer__box {
	display: flex;
	justify-content: space-between;
	color: rgba(255, 255, 255, .8);
	max-width: 830px;
	font-size: 14px;
	line-height: 1.3;
	margin: 0 auto;
}

.footer__info {
	width: 225px;
}

.footer__box-title {
	margin-bottom: 7px;
	font-weight: 500;
	color: #fff;
}

.footer__copy {
	margin-bottom: 3px;
}

.footer__link {
	text-decoration: underline;
}

.footer__address {
	width: 165px;
}

.footer__contacts {
	width: 210px;
}

.footer__mail {
	display: block;
}


@media (max-width: 1140px) {
	.direction__inner {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
	.direction__img {
		width: 100%;
	}
	.about__inner {
		gap: 20px;
		grid-template-columns: 1fr 2fr;
	}
	.gallery__item-inner {
		grid-template-columns: repeat(2, 1fr);
	}
	.gallery__item-img {
		width: 100%;
	}
}

@media (max-width: 990px) {
	.header__descr {
		color: #fff;
	}
	.popular__link {
		min-height: 200px;
	}
	.popular__items {
		gap: 10px;
	}
	.tour__info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px 15px;
	}
}

@media (max-width: 800px) {
	.header__phone span {
		display: none;
	}
	.travel-info__items {
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
	}
	.popular__link:nth-child(3),
	.popular__link:nth-child(6) {
		grid-column: auto;
		grid-row: auto;
	}
	.popular__items,
	.tour__info {
		grid-template-columns: repeat(2, 1fr);
	}
	.popular__link {
		min-height: 320px;
	}
	.map__iframe {
		height: 400px;
	}
	.about__inner {
		gap: 20px;
		grid-template-columns: 1fr;
	}
	.about__popup {
		min-height: 400px;
	}
	.map,
	.about,
	.gallery{
		padding-bottom: 50px;
	}
	.popular,
	.tour,
	.booking,
	.footer {
		padding: 50px 0;
	}
	.tour__box {
		column-count: 1;
	}
	.tour__title,
	.footer__logo {
		margin-bottom: 40px;
	}
	.booking__input {
		width: 100%;
	}
	.booking__label {
		margin-top: -192px;
		margin-left: 50px;
		width: 100%;
	}
	.footer__box {
		display: block;
		text-align: center;
	}
	.footer__info,
	.footer__address {
		margin: 0 auto 25px;
	}
	.footer__contacts {
		margin: 0 auto;
	}
}

@media (max-width: 560px) {
	.header__title {
		font-size: 50px;
	}
	.menu__btn {
		display: inline-block;
		width: 40px;
		height: 30px;
		border: none;
		padding: 0;
		background-color: transparent;
		position: absolute;
		right: 10px;
		top: 107px;
	}
	.menu__btn::after,
	.menu__btn::before {
		content: '';
		position: absolute;
		width: 100%;
		left: 0;
		height: 2px;
		background-color: #fff;
	}
	.menu__btn::before {
		top: 0;
	}
	.menu__btn::after {
		bottom: 0;
	}
	.menu__btn span {
		display: block;
		height: 2px;
		background-color: #fff;
	}
	.menu__list {
		transform: translateY(-200%);
		display: block;
		background-color: #886239;
		padding: 10px 0;
		position: absolute;
		left: 0;
		right: 0;
		transition: all .5s;
	}
	.menu__list.menu__list--active {
		transform: translateY(0);
	}
	.menu__link {
		padding: 10px;
		display: block;
		text-align: center;
	}
	.logo {
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	.header__phone-number {
		margin-left: 0;
	}
	.menu {
		border: none;
	}
	.direction  {
		padding: 50px 0;
	}
	.direction__inner,
	.travel-info__items {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	.direction__text,
	.travel-info__items {
		text-align: center;
	}
	 .travel-info__items {
		gap: 30px;
	}
	.title {
		font-size: 28px;
	}
	.popular__items,
	.gallery__item-inner {
		grid-template-columns: repeat(1, 1fr);
	}
	.gallery__title {
		width: 100%;
		text-align-last: left;
	}
	.gallery__top {
		flex-wrap: wrap;
	}
	.booking__btn {
		margin-left: 55px;
	}
}

@media (max-width: 460px) {
	.travel-info__items,
	.direction__inner,
	.tour__info {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 340px) {
	.about__popup {
		min-height: 280px;
	}
}
